{
  "name": "cfn-variable",
  "version": "0.2.0",
  "description": "Custom::Variable | AWS CloudFormation Custom Resource |Variable for CloudFormation Templates",
  "main": "index.js",
  "scripts": {
    "cfn-lambda-deploy": "chmod +x ./node_modules/cfn-lambda/deploy.sh && ./node_modules/cfn-lambda/deploy.sh;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-templeton/cfn-variable.git"
  },
  "keywords": [
    "aws",
    "cloudformation",
    "lambda",
    "backed",
    "custom",
    "resource",
    "reuse",
    "reusable",
    "variable",
    "variables"
  ],
  "author": "Andrew Templeton <andrw.tmplton@gmail.com> (https://github.com/andrew-templeton)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrew-templeton/cfn-variable/issues"
  },
  "homepage": "https://github.com/andrew-templeton/cfn-variable#readme",
  "dependencies": {
    "cfn-lambda": "0.7.0"
  }
}
